.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 256px);
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 77px;
  padding: 24px;
  background-color: #fff;
  border-bottom: solid 2px #dae1ea;
  border-left: solid 1px #dae1ea;
}

.companyName {
  font-size: 24px;
  color: #203e84;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 944px;
  margin: 32px;
}

.pickup,
.graph,
.tipRanking,
.feedbackArea {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f5f7fa;
}

.pickupTitle,
.graphTitle,
.tipRankingTitle,
.feedbackTitle {
  display: flex;
  align-items: center;
  padding: 16px 16px 8px 24px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background-color: #0070ba;
  border-bottom: solid 4px #ccc;
}

.pickupContent {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  padding: 16px;
}

.pickupItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px;
  border: solid 2px #0070ba;
  border-radius: 8px;
}

.itemTitle {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 8px;
  font-size: 16px;
  border-bottom: solid 4px #ccc;
}

.itemContent {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px;
  font-size: 32px;
}

.middleArea {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.graphContent {
  display: flex;
}

.tipRankingContent {
  display: flex;
  flex-direction: column;
  width: calc(100% - 32px);
  padding: 8px;
  margin: 16px;
  border: solid 2px #0070ba;
  border-radius: 8px;
}

.rankingItem {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 8px;
  font-size: 16px;
  border-bottom: solid 4px #ccc;
}

.feedbackContent {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
  width: calc(100% - 32px);
  padding: 8px;
  margin: 16px;
  border: solid 2px #0070ba;
  border-radius: 8px;
}

.feedbackColumn {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.feedbackItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border-bottom: solid 4px #ccc;
}
